{
    "odoo_dump": "1",
    "db_name": "erp",
    "version": "14.0",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "14.0",
    "pg_version": "12.0",
    "modules": {
        "stock_sms": "14.0.1.0",
        "payment_fix_register_token": "14.0.1.0",
        "base_iban": "14.0.1.0",
        "bus": "14.0.1.0",
        "sms": "14.0.2.1",
        "purchase_stock": "14.0.1.2",
        "sale_purchase_stock": "14.0.1.0",
        "purchase_mrp": "14.0.1.0",
        "resource": "14.0.1.1",
        "account_edi_facturx": "14.0.1.0",
        "snailmail_account": "14.0.0.1",
        "mrp": "14.0.2.0",
        "auth_signup": "14.0.1.0",
        "base": "14.0.1.3",
        "iap": "14.0.1.1",
        "base_vat": "14.0.1.0",
        "barcodes": "14.0.2.0",
        "web": "14.0.1.0",
        "uom": "14.0.1.0",
        "base_import": "14.0.1.0",
        "fetchmail": "14.0.1.0",
        "phone_validation": "14.0.2.0",
        "product": "14.0.1.2",
        "portal": "14.0.1.0",
        "product_margin": "14.0.1.0",
        "auth_totp_portal": "14.0.1.0",
        "l10n_fr": "14.0.2.0",
        "account": "14.0.1.1",
        "product_matrix": "14.0.1.0",
        "utm": "14.0.1.0",
        "digest": "14.0.1.1",
        "l10n_fr_fec": "14.0.1.0",
        "account_qr_code_sepa": "14.0.0.1",
        "analytic": "14.0.1.1",
        "base_setup": "14.0.1.0",
        "http_routing": "14.0.1.0",
        "snailmail": "14.0.0.3",
        "auth_totp": "14.0.1.0",
        "payment_transfer": "14.0.1.0",
        "account_edi": "14.0.1.0",
        "sale": "14.0.1.1",
        "partner_autocomplete": "14.0.1.0",
        "stock_account": "14.0.1.1",
        "sale_management": "14.0.1.0",
        "account_edi_ubl": "14.0.1.0",
        "sale_stock": "14.0.1.0",
        "sale_mrp": "14.0.1.0",
        "mrp_subcontracting": "14.0.0.1",
        "sale_product_configurator": "14.0.1.0",
        "payment": "14.0.1.0",
        "procurement_jit": "14.0.1.0",
        "purchase": "14.0.1.2",
        "sale_purchase": "14.0.1.0",
        "mail": "14.0.1.0",
        "sales_team": "14.0.1.0",
        "mrp_account": "14.0.1.0",
        "stock": "14.0.1.1",
        "mail_bot": "14.0.1.2",
        "sale_product_matrix": "14.0.1.0",
        "iap_mail": "14.0.1.0",
        "web_unsplash": "14.0.1.1",
        "mrp_subcontracting_account": "14.0.0.1",
        "web_editor": "14.0.1.0",
        "web_kanban_gauge": "14.0.1.0",
        "web_tour": "14.0.0.1"
    }
}